VITE_SUPABASE_URL=https://agrdtpgfyjedmswkpurr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncmR0cGdmeWplZG1zd2twdXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDQyMjYsImV4cCI6MjA4Njc4MDIyNn0._jNKVTmP9S-zin6mfvtYtNbxUtsbP3A-GZchD3WjFbU
VITE_RAZORPAY_KEY_ID=rzp_test_1234567890
RAZORPAY_KEY_SECRET=secret_key
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ZQU8Q1pkhdkWIEtWJ3V5-g_GjyWO-ck
